asd
asfrttt
da
ds

NPC
yourself
home
dialogue
4
1 (you) what is up child 1) nothing 2) who am I? 3) thanks for everything 4) exit
2 (you) oh ok 1) who am I? 2) Thanks for everything 3) exit
3 (you) just a dude 1) exit
4 (you) no prob bob 1) exit

choices
2,3,4,0
3,4,0,0
0,0,0,0
0,0,0,0

NPC
mom
store
dialogue
5
1 (mom) Hello dear. %n   1) Hi mom! 2) What are you doing here? 3) can I have some money? 4)[exit]
2 (mom) I was just getting some things for dinner. Did you need something?   %n 1) nah 2) yeah, money 3) Looking for dad 4)[exit]
3 (mom) Ok well I'll see you at home dear.   %n 1) [exit]
4 (mom) Fine, here's five dollars.   %n 1) [exit]
5 (mom) Oh, hes at fish club.   %n 1) thanks! [exit]


choices
2,2,4,0
3,4,5,0
0,0,0,0
0,0,0,0
0,0,0,0

NPC
Spider
home
dialogue
3
1 (Spider) Spider looks up at you from his pen. *Cheep cheep!*%n   1) Give him a pet 2) [exit]
2 (Spider) Spider nuzzles your hand. He looks up at you with his many eyes.%n   1) Give him some cashews. 2) [exit] 
3 (Spider) He eagerly injects the nuts with his tongue thing. He wags his abdomen and shoots out some silk in appreciation. 1) [exit]


choices
2,0,0,0
3,0,0,0
0,0,0,0


NPC
god
church

dialogue
4
1 (g0d) what is up child 1) nothing 2) who am I? 3) thanks for everything 4) exit
2 (g0d) oh ok 1) who am I? 2) Thanks for everything 3) exit
3 (g0d) just a dude 1) exit
4 (g0d) no prob bob 1) exit

choices
2,3,4,0
3,4,0,0
0,0,0,0
0,0,0,0


NPC
pastor
church
dialogue
4
1 (church man) what is up child 1) nothing 2) who am I? 3) thanks for everything 4) exit
2 (church man) oh ok 1) who am I? 2) Thanks for everything 3) exit
3 (church man) just a dude 1) exit
4 (church man) no prob bob 1) exit

choices
2,3,4,0
3,4,0,0
0,0,0,0
0,0,0,0

END